:root{
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--White: hsl(0, 0%, 100%);
}

body{
	font-family: 'Spartan', sans-serif;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#page-conatainer{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
#first-section{
	display: flex;
	flex-direction: column;
	width: 100%;
	background-image: url("./images/bg-pattern-top-mobile.svg");
	padding-top: 20px;	
	background-size: cover;
	margin-bottom: 20px;
	
	
}
#main-tittle{
	text-align: center;
	color: var(--very-dark-magenta);
	font-weight: 700;
	max-width: 200px;
	align-self: center;
}
#first-section p{
	align-self: center;
	text-align: center;
	font-weight: 400;
	color: var(--dark-grayish-magenta);
	margin-right: 10px;
	margin-left: 10px;
	max-width: 500px;
}
#ratings-section{
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	
}
.rating-box{
	width: 80%;
	align-self: center;
	text-align: center;
	background-color: var(--light-grayish-magenta);
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 10px;
	max-width: 460px;
}
.rating-box p{
	color: var(--very-dark-magenta);
	font-weight: 700;
	font-size: small;
}
#testimonial-section{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.testimonial-card{
	width: 80%;
	background-color: var(--very-dark-magenta);
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-self: center;
	margin-bottom: 15px;
	border-radius: 10px;
	max-width: 450px;
}
.card-top{
	display: flex;
	margin-bottom: 10px;
}
.user-photo{
	width: 40px;
	border-radius: 50%;
	height: auto;
	margin-right: 20px;
}
.user-name{
	color: white;
	margin: 0;
	font-size: small;
	margin-bottom: 5px;
}
.user-status{
	color: var(--dark-grayish-magenta);
	margin: 0;
	font-size: small;
}
.user-informations{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 5px;
}
.testimonial-text{
	color: white;
	font-size: small;
	color: var(--light-grayish-magenta);
}
@media screen and (min-width: 1024px){
	#page-conatainer{
		flex-direction: row;
		flex-wrap: wrap;
		
	}
	#desktop-top{
		display: flex;
		flex-direction: row;
		width: 100%;
		margin-bottom: 50px;




	}
	#first-section{
		width: 50%;
		align-items: center;
		background-image: url("./images/bg-pattern-top-desktop.svg");
		background-size: cover;
		padding: 50px 0 0 0px;
		justify-content: center;
	}
	#main-tittle{
		align-self: initial;
		text-align:initial;
		max-width: 300px;
		font-size: xx-large;
		padding: 0;
		margin: 0;
		margin-bottom: 10px;
	}
	#first-section p{
		text-align: left;
		align-self: initial;
		margin: 0;
		font-size: medium;
		position: relative;
		left: 3em;
		max-width: 400px;
	}
	#ratings-section{
		width: 50%;
		padding-top: 100px;
		justify-content: center;
		align-items: center;
	}
	.rating-box{
		width: 70%;
		text-align: initial;
		align-self: initial;
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;

		

	}
	.stars-container{
		margin-right: 20px;
		

	}
	.rating-box:first-of-type{
		right: 10%;
		
	}
	.rating-box:nth-of-type(2){
		right: 5%;
	}
	.rating-box:nth-of-type(2){
		right: 
	}
	


}